# liferay-docker

./: README.md  build.gradle  build.sh  settings.gradle  start-jboss-hsdb.sh  start-tomcat-hsdb.sh  start-tomcat-mysql.sh
app/: Dockerfile  start-jboss.sh  start-tomcat.sh
bundle-base/: Dockerfile
bundle-jboss/: .gitignore  Dockerfile  build.gradle  build.sh
bundle-jboss-eap/: Dockerfile  app.server.root.properties  build.gradle
bundle-template/: Dockerfile  build.sh
bundle-tomcat/: .gitignore  Dockerfile  app.server.root.properties  build.gradle  build.sh
bundle-websphere/: .gitignore  Dockerfile
bundle-wildfly/: Dockerfile  portal-setup-wizard.properties
bundleTemplate/: Dockerfile
compose/: build.gradle
compose/base/: elasticsearch.yml  jboss-eap.yml  mariadb.yml  mysql.yml  postgres.yml  tomcat.yml
compose/configs/: elasticsearch.properties  mariadb.properties  mysql.properties  postgres.properties
compose/jboss-eap-mysql/: docker-compose.yml
compose/tomcat-mariadb/: docker-compose.yml
compose/tomcat-mysql/: docker-compose.yml
compose/tomcat-mysql-elastic/: docker-compose.yml
compose/tomcat-postgres/: docker-compose.yml
data/: Dockerfile
data-hsdb/: Dockerfile  build.sh
data-mysql/: Dockerfile  build.gradle  portal-ext.properties
file-server/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
images/: build.gradle
images/base/: build.gradle
images/bundles/: build.gradle
tomcat-mariadb/: docker-compose.yml
tomcat-mysql/: docker-compose.yml
tomcat-postgres/: docker-compose.yml
(+21 files in other folders)
